{
  "name": "ase-outline",
  "displayName": "Colored Outline",
  "description": "Outlines that take their colour from the art they touch.",
  "version": "0.3.1",
  "author": {
    "name": "thefireKS"
  },
  "license": "MIT",
  "categories": [
    "Scripts"
  ],
  "contributes": {
    "scripts": [
      {
        "path": "./main.lua"
      }
    ]
  }
}
